# Example requirements.txt for testing the Azure ML Package URL Allowlist Tool
# This file contains a mix of common ML packages to demonstrate URL discovery

# Data science essentials
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0

# Deep learning frameworks
torch>=1.10.0
tensorflow>=2.8.0
keras>=2.8.0

# Data visualization
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0

# Jupyter and development tools
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0

# Azure ML SDK
azureml-core>=1.40.0
azureml-sdk>=1.40.0

# MLflow for tracking
mlflow>=1.20.0

# Data processing
pyarrow>=6.0.0
openpyxl>=3.0.0

# Web scraping and APIs
requests>=2.26.0
beautifulsoup4>=4.10.0

# Statistical analysis
statsmodels>=0.13.0

# Image processing
Pillow>=8.3.0
opencv-python>=4.5.0

# NLP
nltk>=3.6.0
spacy>=3.4.0

# Package with specific version
click==8.1.7 